# Kakaka

./: README.md  pom.xml
src/main/java/com/ding0x0/: AbsGenerate.java  Generate.java  Payload.java
src/main/java/com/ding0x0/bootstrap/: TypeErrorException.java
src/main/java/com/ding0x0/fastjson/: BCELPayload.java  DNSPayload.java  GenerateFastjsonPayload.java  JDBCPayload.java  JNDIPayload.java  UploadPayload.java  bcelPayload.java  dnsPayload.java  jdbcPayload.java  jndiPayload.java  uploadPayload.java
src/main/java/com/ding0x0/other/: GenerateBCELPayload.java  GenerateLog4jPayload.java  GenerateShiroPayload.java  Log4jPayload.java  ShiroPayload.java  bcelPayload.java
src/main/java/com/ding0x0/run/: App.java  Process.java
src/main/java/com/ding0x0/utils/: BCEL.java  Code.java  Crypto.java  Enums.java  Stream.java  Util.java  Xml.java
src/main/java/com/ding0x0/yso/: GeneratePayload.java  GenerateYsoPayload.java  Main.java  PayloadWrapper.java  Serializer.java
src/main/java/com/ding0x0/yso/payloads/: CommonsBeanutils1.java  CommonsBeanutils1ResinEcho.java  CommonsBeanutils1TomcatEcho.java  CommonsCollections2.java  CommonsCollections2MaxHeaderSize.java  CommonsCollections2ModifyKey.java  CommonsCollections2ModifyShiroKey.java  CommonsCollections2MyTomcatEcho.java  CommonsCollections2MyTomcatEcho2.java  DirtyDataWrapper.java  Gadget.java  ModifyTomcat8MaxHeaderSize.java  MyShiroModifyKey.java  MyTomcatEcho.java  MyTomcatEcho2.java  ObjectPayload.java  ReleaseableObjectPayload.java  ResinEcho.java  TomcatEcho.java
src/main/java/com/ding0x0/yso/payloads/util/: ClassFiles.java  Gadgets.java  JavaVersion.java  Reflections.java
